securitron-threat-detected = You are wanted. Halt and drop any weapons!
securitron-say-halt = You are wanted. Halt and drop any weapons!
securitron-say-arrest = You are under arrest.
securitron-say-standby = Wait here until a security officer comes to escort you.
securitron-say-fleeing = Stop resisting!
securitron-radio-location = Security alert: wanted individual spotted at { $location }.
securitron-radio-fleeing = Security alert: suspect attempting to flee at { $location }.
securitron-radio-downed = Security update: suspect subdued at { $location }.
securitron-radio-cuffed = Security update: suspect restrained at { $location }.
securitron-location-generic = ({ $x }, { $y })
